# CPT202-WashDog

./: HELP.md  pom.xml  readme.md
202/: HELP.md  pom.xml
202/src/main/resources/: application.properties
202/src/main/resources/templates/: login.html  signup.html
WEB-INF/: web.xml
group7/: HELP.md  build.gradle  pom.xml  readme.md  settings.gradle
group7/src/main/java/com/cpt202/group7/: Group7Application.java
group7/src/main/java/com/cpt202/group7/config/: MPconfig.java  SecurityConfig.java
group7/src/main/java/com/cpt202/group7/controller/: AdminController.java  AliPayController.java  AppointmentController.java  AuthController.java  BookServiceController.java  CustomerController.java  DisplayController.java  FileController.java  GroomerController.java  GroomerControllerForCustomer.java  HomeController.java  LoginController.java  OrderHistoryController.java  PaymentController.java  PetController.java  ProfileController.java  RegisterController.java  ServiceController.java  mainController.java
group7/src/main/java/com/cpt202/group7/entity/: Admin.java  Administrator.java  Appointment.java  Comment.java  Customer.java  Groomer.java  Order.java  OrderHistoryDTO.java  Pet.java  Service.java  User.java  UserBean.java  groomer_star_level_price_coefficient.java  pet_type.java  service.java
group7/src/main/java/com/cpt202/group7/entity/DTO/: OrderHistoryDTO.java
group7/src/main/java/com/cpt202/group7/enumerator/: AppointmentState.java  Gender.java  PayMethod.java
group7/src/main/java/com/cpt202/group7/exceptions/: IncorrectPasswordException.java
group7/src/main/java/com/cpt202/group7/mapper/: AppointMapper.java  AppointmentMapper.java  BookServiceMapper.java  CoefficientMapper.java  CommentMapper.java  CustomerLoginMapper.java  CustomerMapper.java  GroomerMapper.java  OrderMapper.java  PetMapper.java  PhotoMapper.java  ServiceMapper.java  UserMapper.java  pet_typeMapper.java
group7/src/main/java/com/cpt202/group7/repository/: PetRepository.java  customerRepository.java
group7/src/main/java/com/cpt202/group7/service/: AdminService.java  AppointmentService.java  BookService.java  CustomerLogin.java  CustomerService.java  CustomerServiceImpl.java  GroomerService.java  OrderHistoryServiceImpl.java  PetService.java  PhotoService.java  ProfileServiceImpl.java  ServiceService.java  UserService.java
group7/src/main/java/com/cpt202/group7/service/Interface/: OrderHistoryService.java  ProfileService.java
group7/src/main/java/com/cpt202/group7/service/impl/user/: LoginServiceImpl.java  OrderHistoryServiceImpl.java
group7/src/main/java/com/cpt202/group7/service/user/: OrderHistoryService.java
group7/src/main/java/com/cpt202/group7/service/user/account/: LoginService.java  RegisterService.java
group7/src/main/java/com/cpt202/group7/utils/: PaymentConstants.java
group7/src/main/java/com/cpt202/group7/utils/GenerateOrderUUID/: UUIDUtils.java
group7/src/main/java/com/cpt202/group7/utils/customexceptions/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
group7/src/main/resources/: application.properties
group7/src/main/resources/static/css/: login.css  orderDetail.css  ps.css  register.css
group7/src/main/resources/static/css/admin/: base.css  dashboard.css
group7/src/main/resources/static/css/customer/: base.css  cover.css  serviceDisplay.css  updatePet.css  userHomepage.css
group7/src/main/resources/static/css/customer/bookService/: bookService_base.css
group7/src/main/resources/static/html/: login.html  register.html
group7/src/main/resources/static/js/: sidebars.js
group7/src/main/resources/templates/: AddPet.html  Homepage.html  PetList.html  da.html  editGroomer.html  editProfile.html  groomerManagement.html  helloAdmin.html  helloCustomer.html  index.html  login.html  orderDetail.html  orderhistory.html  register.html  registerFailed.html  services.html  success.html  updatepet.html  uploadFile.html  user-profile.html  userEvaluation.html  userProfile.html
group7/src/main/resources/templates/admin/: addGroomer.html  dashboard.html  profitReport.html
group7/src/main/resources/templates/api/auth/: login.html  register.html  registerFailed.html  registerSuccess.html
group7/src/main/resources/templates/customer/: base.html
group7/src/main/resources/templates/customer/bookService/: appointment.html  base.html  confirm.html  services.html  times.html
group7/src/main/resources/templates/customer/pet/: addPet.html  petList.html  updatePet.html
group7/src/main/resources/templates/fragments/: adminsidebar.html  customersidebar.html
group7/src/main/resources/templates/groomer/: GroomerList.html  addGroomer.html  groomerDisplay.html  updateGroomer.html
group7/src/main/resources/templates/service/: ServiceList.html  addService.html  serviceDisplay.html  updateService.html
group7/src/test/java/com/cpt202/group7/: Group7ApplicationTests.java
group7/src/test/java/com/cpt202/group7/controller/: GroomerControllerTest.java
group7/src/test/java/com/cpt202/group7/mapper/: AppointmentMapperTest.java  BookServiceMapperTest.java  GroomerMapperTest.java  PetMapperTest.java  ServiceMapperTest.java  UserMapperTest.java
group7/src/test/java/com/cpt202/group7/service/: GroomerServiceTest.java  PetServiceTest.java
src/main/java/com/cpt202/group7/: Group7Application.java
src/main/java/com/cpt202/group7/config/: SecurityConfig.java
src/main/java/com/cpt202/group7/controller/: AuthController.java  HomeController.java  LoginController.java
src/main/java/com/cpt202/group7/entity/: Administrator.java  Appointment.java  Comment.java  Groomer.java  Pet.java  Service.java  User.java  UserBean.java
src/main/java/com/cpt202/group7/enumerator/: PayMethod.java
src/main/java/com/cpt202/group7/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/html/: login.html
src/main/resources/templates/: da.html  error.html  login.html  registerFailed.html
src/test/java/com/cpt202/group7/: Group7ApplicationTests.java
(+8 files in other folders)
